/********************公共样式-begin*******************/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    background-color: #f6f6f6;
    font-size: 15px;
    color: #1a1a1a;

    height: 3000px;
}

a{
    text-decoration: none;
    color: #1a1a1a;
}

ul{
    list-style: none;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

/********************公共样式-end*******************/

/********************头部样式-begin*******************/
#hd{
    width: 100%;
    height: 52px;
    background-color: #fff;
    /*定位*/
    position: fixed;
    left: 0;
    top: 0;
    /*块阴影*/
    box-shadow: 0 1px 1px #e7e7e7;
    z-index: 999;
}

#hd .hd-main{
    height: 100%;
    display: flex;
    /*background-color: skyblue;*/
}

#hd .hd-main .hd-main-l{
    flex: 1;
    /*background-color: red;*/
    /*伸缩布局*/
    display: flex;
    flex-direction: row;
    align-items: center;
}

#hd .hd-main .hd-main-l>a{
    display: block;
    margin-right: 20px;
}

#hd .hd-main .hd-main-l>a .lk-logo{
    width: 100px;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a{
    /*background-color: skyblue;*/
    padding: 0 10px;
    color: #8590a6;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a.current{
    color: #444444;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a:hover{
    color: #175199;
}

#hd .hd-main  .hd-main-l .hd-main-search{
    margin-left: 15px;
    /*伸缩布局*/
    display: flex;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar{
    position: relative;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar input{
    width: 350px;
    height: 36px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    background-color: #efefef;
    padding-left: 8px;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar input:focus{
    outline: none;
    border-color: #175199;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar i{
    width: 20px;
    height: 20px;
    color: #999999;
    position: absolute;
    top: 10px;
    right: 8px;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-btn{
    background-color: #0084ff;
    border: none;
    width: 60px;
    height: 36px;
    margin-left: 15px;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-btn:hover{
    background-color: #175199;
    cursor: pointer;
}

#hd .hd-main .hd-main-r{
    display: flex;
    align-items: center;
}

#hd .hd-main .hd-main-r a{
    display: block;
    margin: 0 15px;
}

#hd .hd-main .hd-main-r a i{
    color: #8590a6;
    font-size: 20px;
}

#hd .hd-main .hd-main-r a img{
    width: 30px;
}
/********************头部样式-end*******************/

/********************内容样式-begin*******************/
#main{
    /*background-color: red;*/
    margin-top: 62px;
    display: flex;
}

#main .main-left{
    width: 690px;
    height: 800px;
    margin-right: 10px;
    background-color: #fff;
    /*块阴影*/
    box-shadow: 0 0 5px #e7e7e7;
}

#main .main-left .card{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
}


#main .main-left .card ul li{
    float: left;
    /*background-color: red;*/
    line-height: 58px;
}

#main .main-left .card ul li a{
    /*background-color: skyblue;*/
    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
}

#main .main-left .card ul li a.current{
    border-bottom: 2px solid #0077e6;
    font-weight: bolder;
}

#main .main-left .main-left-content{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    border-bottom: 1px solid #ccc;
    box-sizing: border-box;
}

#main .main-left .main-left-content .content-t a{
    font-weight: bolder;
    font-size: 20px;
}

#main .main-left .main-left-content .content-m{
    margin-top: 10px;
    display: flex;
}

#main .main-left .main-left-content .content-m img{
    width: 190px;
    border-radius: 5px;
}

#main .main-left .main-left-content .content-m p{
    line-height: 26px;
    margin-left: 10px;
    position: relative;
    z-index: 1;
}

#main .main-left .main-left-content .content-m p a{
    position: absolute;
    bottom: 5px;
    right: 39%;
    color: #086DF2;
}

#main .main-left .main-left-content .content-b {
    display: flex;
}

#main .main-left .main-left-content .content-b div{
    display: flex;
    align-items: center;
}

#main .main-left .main-left-content .content-b div:nth-child(1) > a{
    display: block;
    background: rgb(217, 237, 255);
    padding: 10px 13px;
    border-radius: 5px;
    margin: 5px 5px 0 0 ;
    font-size: 15px;
    color: #086DF2;
    text-align: center;
}

#main .main-left .main-left-content .content-b div:nth-child(1) > a:nth-child(1){
    width: 120px;
}

#main .main-left .main-left-content .content-b div:nth-child(2){
    flex: 1;
}

#main .main-left .main-left-content .content-b div:nth-child(2){
    margin-left: 20px;
}

#main .main-left .main-left-content .content-b div:nth-child(2) >a{
    display: block;
    color: #8590a6;
    margin-left: 20px;
}

#main .main-right{
    flex: 1;
    display: flex;
    flex-direction: column;
}

#main .main-right div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0 0 1px #e7e7e7;
    align-items: center;
    flex-wrap: wrap;
    box-sizing: border-box;
}

#main .main-right div:nth-child(1){
    height: 100px;
    background: #fff;
}

#main .main-right div:nth-child(2){
    height: 200px;
    margin-top: 10px;
    background-color: #fff;
    padding: 20px;
}

#main .main-right div a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

#main .main-right div a > i{
    color: #8590a6;
    margin-bottom: 10px;
    font-size: 18px;
}

#main .main-right div:nth-child(2) a{
    width: 33%;
    font-size: 15px;
    color: #8590a6;
}

#main .main-right .main-right-three{
    height: 254px;
    margin-top: 10px;
}

#main .main-right .main-right-three > div{
    position: relative;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#main .main-right .main-right-three a{
    position: absolute;
}

#main .main-right .main-right-three a.guanggao{

    right: 5px;
    bottom: 5px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px;
    background-color: rgba(0,0,0,0.3);
    color: white;
}

#main .main-right .main-right-three a img{
    width: 100%;
    height: 100%;
}

#main .main-right .main-right-three:hover .cancle{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 10px;
    right: 5px;
    border: 1px solid #fff;
    border-radius: 50%;
    color: white;
    background-color: rgba(0,0,0,0.5);
    display: inline-block;
    text-align: center;
    font-size: 20px;
    line-height: 20px;
    cursor: pointer;
}

.orangered{
    color: orangered !important;
}

.green {
    color: palegreen !important;
}

.blue {
    color: royalblue !important;
}

.red {
    color: red !important;
}

.purple {
    color: purple !important;
}

/********************内容样式-end*******************/
