@font-face {
  font-family: 'itlike';
  src:  url('../fonts/itlike.eot?8xk7qp');
  src:  url('../fonts/itlike.eot?8xk7qp#iefix') format('embedded-opentype'),
    url('../fonts/itlike.ttf?8xk7qp') format('truetype'),
    url('../fonts/itlike.woff?8xk7qp') format('woff'),
    url('../fonts/itlike.svg?8xk7qp#itlike') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="itlike-"], [class*=" itlike-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itlike' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itlike-pencil:before {
  content: "\e905";
}
.itlike-diamonds:before {
  content: "\e919";
}
.itlike-book:before {
  content: "\e91f";
}
.itlike-file-text2:before {
  content: "\e926";
}
.itlike-file-zip:before {
  content: "\e92b";
}
.itlike-coin-yen:before {
  content: "\e93e";
}
.itlike-compass:before {
  content: "\e949";
}
.itlike-bell:before {
  content: "\e951";
}
.itlike-box-remove:before {
  content: "\e95f";
}
.itlike-bubble:before {
  content: "\e96b";
}
.itlike-bubbles2:before {
  content: "\e96d";
}
.itlike-search:before {
  content: "\e986";
}
.itlike-power:before {
  content: "\e9b5";
}
.itlike-star-full:before {
  content: "\e9d9";
}
.itlike-heart:before {
  content: "\e9da";
}
.itlike-arrow-up:before {
  content: "\ea32";
}
.itlike-circle-down:before {
  content: "\ea43";
}
.itlike-bold:before {
  content: "\ea62";
}
.itlike-google-plus:before {
  content: "\ea8b";
}
.itlike-dribbble:before {
  content: "\eaa7";
}
.itlike-firefox:before {
  content: "\eada";
}
