/********************公共样式-begin*******************/
*{
  margin: 0;
  padding: 0;
}

body{
  font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
  background-color: #f6f6f6;
  font-size: 15px;
  color: #1a1a1a;
}

a{
  text-decoration: none;
  color: #1a1a1a;
}

ul{
  list-style: none;
}

.container{
  width: 1000px;
  margin: 0 auto;
}

/********************公共样式-end*******************/

/********************头部样式-begin*******************/
#lh-head{
  width: 100%;
  height: 52px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 300;
  background: #fff;
  box-shadow: 0 1px 1px #E7E7E7;
  .lh-head-main{
    display: flex;
    height: 100%;
    .lh-head-main-left{
      flex: 1;
      display: flex;
      align-items: center;
      .lh-logo{
        display: block;
        width: 100px;
        img{
          display: block;
          width: 100px;
        }
      }
      .lh-head-nav{
        margin-left: 30px;
        >a{
          margin-right: 25px;
          color: #8590A6;
          &:hover{
            color: #175199;
          }
          &.current{
            color: #444444;
          }
        }
      }
      .lh-head-search{
        margin-left: 5px;
        form{
          width: 431px;
          height: 36px;
          position: relative;
         input{
           width: 305px;
           height: 34px;
           border: 1px solid #E7E7E7;
           border-radius: 5px;
           padding: 0 33px 0 10px;
           background: #EFEFEF;
           outline: none;
           &:focus{
             border-color: #175199;
           }
         }
          i{
            width: 15px;
            height: 15px;
            position: absolute;
            left: 322px;
            top: 50%;
            margin-top: -7.5px;
            color: #9B9B9B;
          }
          button{
            border: none;
            width: 56px;
            height: 34px;
            background: #0084FF;
            color: #fff;
            text-align: center;
            line-height: 34px;
            border-radius: 5px;
            margin-left: 15px;
            cursor: pointer;
            &:hover{
              background: #0077e6;
            }
          }
        }
      }
    }
    .lh-head-main-right{
      display: flex;
      align-items: center;
      a{
        display: block;
        font-size: 20px;
        color: #8590A6;
        margin-left: 30px;
        &:last-child{
          width: 30px;
          height: 30px;
          img{
            display: block;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }
}
/********************头部样式-end*******************/

/********************主题内容样式-begin*******************/
#lh-main{
  margin-top: 60px;
  display: flex;
  /*主体左边*/
  .main-left{
    width: 690px;
    margin-right: 9px;
    background: #fff;
    box-shadow: 0 0 1px #E7E7E7;
    .card{
      width: 100%;
      height: 59px;
      ul{
        width: 100%;
        height: 59px;
        line-height: 58px;
        border-bottom: 1px solid #E7E7E7;
        li{
          float: left;
          margin-left: 19px;
          a{

            }
          &.current{
            font-weight: bold;
            border-bottom: 2px solid #0077E6;
          }
        }
      }
    }
  }
  .item{
    width: 100%;
    padding: 34px 21px 12px 20px;
    border-bottom: 1px solid #E7E7E7;
    box-sizing: border-box;
    .item-title{
      width: 100%;
      a{
        font-size: 19px;
        font-weight: bold;
      }
    }
    .item-main{
      width: 100%;
      margin-top: 12px;
      display: flex;
      flex-shrink: 0;
      .item-pic{
        flex: 0 0 190px;
        height: 106px;
        a{
          width: 100%;
          display: block;
          img{
            display: block;
            width: 100%;
            border-radius: 5px;
          }
        }
      }
      .item-des{
        margin-left: 9px;
        line-height: 26px;
        a{
          color: #0077E6;
          position: relative;
          span{
            i{
              position: absolute;
              top: 3px;
              right: -16px;
            }
          }
        }
      }
    }
    .item-bot{
      margin-top: 9px;
      display: flex;
      .item-like{
        flex-basis: 185px;
        display: flex;
        >div{
          width: 120px;
          height: 36px;
          background: #D9EDFF;
          border-radius: 5px;
          text-align: center;
          line-height: 36px;
          color: #0077E6;
          cursor: pointer;
          &:first-child{
            margin-right: 5px;
          }
          &:last-child{
            width: 36px;
            margin-right: 24px;
          }
        }
      }
      .item-other{
        ul{
          display: flex;
          height: 36px;
          align-items: center;
          li{
            margin-right: 24px;
            a{
              display: block;
              color: #8590A6;
            }
            &:last-child{
              a{
                span{
                  display: block;
                  position: relative;
                  top: -3px;
                }
              }
            }
          }
        }
      }
    }
  }
  /*右边*/
  .main-right{
    width: 302px;
    .user-function{
      width: 100%;
      >div{
        box-sizing: border-box;
        width: 100%;
        box-shadow: 0 0 1px #ededed;
        background: #fff;
      }
      .fun-one{
        padding: 34px 39px 35px 39px;
        display: flex;
        font-size: 17px;
        justify-content: center;
        >div{
          margin-right: 33px;
          &:last-child{
            margin-right: 0;
          }
          a{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #8590A6;
            i{
              font-size: 20px;
            }
            span{
              padding-top: 12px;
            }
          }
        }
      }
      .fun-two{
        margin-top: 10px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
          >div{
            width: 33.3333%;
            height: 80px;
            font-size: 15px;
            a{
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              width: 100%;
              height: 100%;
              i{
                font-size: 19px;
              }
              span{
                padding-top: 12px;
                color: #9590A6;
              }
            }
            &:nth-child(1){
              a{
                i{
                  color: #FF4500;
                }
              }
            }
            &:nth-child(2){
              a{
                i{
                  color: #98FB98;
                }
              }
            }
            &:nth-child(3){
              a{
                i{
                  color: #4169E1;
                }
              }
            }
            &:nth-child(4){
              a{
                i{
                  color: #FF0000;
                }
              }
            }
            &:nth-child(5){
              a{
                i{
                  color: #800080;
                }
              }
            }
          }
        }
      }
    .ad{
      margin-top: 10px;
      width: 100%;
      >div{
        width: 100%;
        a{
          display: block;
          position: relative;
          img{
            display: block;
            width: 100%;
          }
          .close{
            position: absolute;
            top: 5px;
            right: 5px;
            width: 20px;
            height: 20px;
            text-align: center;
            line-height: 17px;
            background: rgba(0,0,0,0.3);
            font-style: normal;
            border-radius: 50%;
            color: #fff;
            display: none;
          }
          .ad-logo{
            position: absolute;
            bottom: 8px;
            right: 5px;
            width: 48px;
            height: 26px;
            text-align: center;
            line-height: 26px;
            font-style: normal;
            background: rgba(0,0,0,0.3);
            color: #fff;
            border: 1px solid #fff;
            border-radius: 5px;
          }
        }
        &:last-child{
          margin-top: 10px;
        }
        &:hover{
          .close{
            display: block;
          }
        }
      }
    }
    }
  }
/********************主题内容样式-end*******************/