<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢it，就上撩课(itlike.com)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--头部-->
     <header id="hd">
          <div class="hd-main container">
              <!--左边-->
              <div class="hd-main-l">
                  <!--logo-->
                  <a href="#">
                      <img class="lk-logo" src="images/logo.png" alt="">
                  </a>
                  <!--导航列表-->
                  <nav class="hd-main-nav">
                      <a href="#" class="current">首页</a>
                      <a href="#">发现</a>
                      <a href="#">话题</a>
                  </nav>
                  <!--搜索栏-->
                  <div class="hd-main-search">
                      <div class="hd-main-search-bar">
                          <form action="">
                              <i class="itlike-search"></i>
                              <input type="text" placeholder="王思聪爆出王多多怼领导截图" />
                          </form>
                      </div>
                      <button class="hd-main-search-btn">提 问</button>
                  </div>
              </div>
              <!--右边-->
              <div class="hd-main-r">
                  <a href=""><i class="itlike-bell"></i></a>
                  <a href=""><i class="itlike-bubbles2"></i></a>
                  <a href="">
                      <img src="images/user_p.jpg" alt="">
                  </a>
              </div>
          </div>
     </header>
    <!--主体内容-->
    <main id="main" class="container">
        <!--主体的左边-->
        <div class="main-left">
            <!--左边头部-->
            <div class="card">
                <ul>
                    <li><a href="#" class="current">推荐</a></li>
                    <li><a href="#">关注</a></li>
                    <li><a href="#">热榜</a></li>
                </ul>
            </div>
            <!-- left content -->
            <section class="main-content">
                <div class="main-content-item">
                    <h2>如何评价佟大为刘诗诗电视剧《如果可以这样爱》</h2>
                    <div class="main-content-item-cont">
                        <img src="./images/c_pic.jpg" alt="">
                        <div class="cont-right">
                            刘诗诗最近刚开播了一部新剧《如果可以这样爱》，剧中她搭档佟大为，上演了一场人物关系复杂的爱情故事。VV一直挺喜欢刘诗诗的气质的，所以这次对于这部新剧也有一些关注。刘诗诗扮演的白考儿是一名电台主持人，佟大为扮演的耿墨池是一名钢琴... <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="main-content-item-bottom">
                        <span>
                            <button class="zt-btn"><i class="itlike-diamonds"></i>赞同 6.8K</button>
                        </span>
                        <span>
                            <button class="zt-btn"><i class="itlike-diamonds"></i></button>
                        </span>
                        <span class="icon-btn">
                            <i class="itlike-bubble"></i>
                            666 条评论
                        </span>
                        <span class="icon-btn">
                            <i class="itlike-compass"></i>
                            分享
                        </span>
                        <span class="icon-btn">
                            <i class="itlike-star-full"></i>
                            收藏
                        </span>
                        <span class="icon-btn">
                            <i class="itlike-heart"></i>
                            感谢
                        </span>
                        <span class="icon-btn">···</span>
                    </div>
                </div>
                <div class="main-content-item">
                        <h2>如何评价佟大为刘诗诗电视剧《如果可以这样爱》</h2>
                        <div class="main-content-item-cont">
                            <img src="./images/c_pic.jpg" alt="">
                            <div class="cont-right">
                                刘诗诗最近刚开播了一部新剧《如果可以这样爱》，剧中她搭档佟大为，上演了一场人物关系复杂的爱情故事。VV一直挺喜欢刘诗诗的气质的，所以这次对于这部新剧也有一些关注。刘诗诗扮演的白考儿是一名电台主持人，佟大为扮演的耿墨池是一名钢琴... <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                            </div>
                        </div>
                        <div class="main-content-item-bottom">
                            <span>
                                <button class="zt-btn"><i class="itlike-diamonds"></i>赞同 6.8K</button>
                            </span>
                            <span>
                                <button class="zt-btn"><i class="itlike-diamonds"></i></button>
                            </span>
                            <span class="icon-btn">
                                <i class="itlike-bubble"></i>
                                666 条评论
                            </span>
                            <span class="icon-btn">
                                <i class="itlike-compass"></i>
                                分享
                            </span>
                            <span class="icon-btn">
                                <i class="itlike-star-full"></i>
                                收藏
                            </span>
                            <span class="icon-btn">
                                <i class="itlike-heart"></i>
                                感谢
                            </span>
                            <span class="icon-btn">···</span>
                        </div>
                    </div>
                    <div class="main-content-item">
                            <h2>如何评价佟大为刘诗诗电视剧《如果可以这样爱》</h2>
                            <div class="main-content-item-cont">
                                <img src="./images/c_pic.jpg" alt="">
                                <div class="cont-right">
                                    刘诗诗最近刚开播了一部新剧《如果可以这样爱》，剧中她搭档佟大为，上演了一场人物关系复杂的爱情故事。VV一直挺喜欢刘诗诗的气质的，所以这次对于这部新剧也有一些关注。刘诗诗扮演的白考儿是一名电台主持人，佟大为扮演的耿墨池是一名钢琴... <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                                </div>
                            </div>
                            <div class="main-content-item-bottom">
                                <span>
                                    <button class="zt-btn"><i class="itlike-diamonds"></i>赞同 6.8K</button>
                                </span>
                                <span>
                                    <button class="zt-btn"><i class="itlike-diamonds"></i></button>
                                </span>
                                <span class="icon-btn">
                                    <i class="itlike-bubble"></i>
                                    666 条评论
                                </span>
                                <span class="icon-btn">
                                    <i class="itlike-compass"></i>
                                    分享
                                </span>
                                <span class="icon-btn">
                                    <i class="itlike-star-full"></i>
                                    收藏
                                </span>
                                <span class="icon-btn">
                                    <i class="itlike-heart"></i>
                                    感谢
                                </span>
                                <span class="icon-btn">···</span>
                            </div>
                        </div>
            </section>

        </div>
        <!--主体的右边-->
        <div class="main-right">
            <!-- right top -->
            <div class="main-right-top">
                <span>
                    <i class="itlike-book"></i>
                    <a>写回答</a>
                </span>
                <span>
                    <i class="itlike-search"></i>
                    <a>写文章</a>
                </span>
                <span>
                    <i class="itlike-google-plus"></i>
                    <a>写想法</a>
                </span>
            </div>
            <!-- right center -->
            <div class="main-right-center">
                    <span>
                        <i class="itlike-power"></i>
                        <a>Live</a>
                    </span>
                    <span>
                        <i class="itlike-book"></i>
                        <a>书店</a>
                    </span>
                    <span>
                        <i class="itlike-firefox"></i>
                        <a>圆桌</a>
                    </span>
                    <span>
                        <i class="itlike-pencil"></i>
                        <a>专栏</a>
                    </span>
                    <span>
                        <i class="itlike-heart"></i>
                        <a>付费咨询</a>
                    </span>
                </div>
            <!-- right bottom -->
            <a href="javascript:;" class="ad-imgs">
                <img src="./images/ad_one.jpeg" alt="">
                <button class="ad-btn">广告</button>
                <i class="ad-icon itlike-heart"></i>
            </a>
            <a href="javascript:;" class="ad-imgs">
                <img src="./images/ad_two.jpeg" alt="">
                <button class="ad-btn">广告</button>
                <i class="ad-icon itlike-heart"></i>
            </a>
        </div>
    </main>
</body>
</html>