<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢it，就上撩课(itlike.com)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--头部-->
     <header id="hd">
          <div class="hd-main container">
              <!--左边-->
              <div class="hd-main-l">
                  <!--logo-->
                  <a href="#">
                      <img class="lk-logo" src="images/logo.png" alt="">
                  </a>
                  <!--导航列表-->
                  <nav class="hd-main-nav">
                      <a href="#" class="current">首页</a>
                      <a href="#">发现</a>
                      <a href="#">话题</a>
                  </nav>
                  <!--搜索栏-->
                  <div class="hd-main-search">
                      <div class="hd-main-search-bar">
                          <form action="">
                              <i class="itlike-search"></i>
                              <input type="text" placeholder="王思聪爆出王多多怼领导截图" />
                          </form>
                      </div>
                      <button class="hd-main-search-btn">提 问</button>
                  </div>
              </div>
              <!--右边-->
              <div class="hd-main-r">
                  <a href=""><i class="itlike-bell"></i></a>
                  <a href=""><i class="itlike-bubbles2"></i></a>
                  <a href="">
                      <img src="images/user_p.jpg" alt="">
                  </a>
              </div>
          </div>
     </header>
    <!--主体内容-->
    <main id="main" class="container">
        <!--主体的左边-->
        <div class="main-left">
            <!--左边头部-->
            <div class="card">
                <ul>
                    <li><a href="#" class="current">推荐</a></li>
                    <li><a href="#">关注</a></li>
                    <li><a href="#">热榜</a></li>
                </ul>
            </div>
            <!--左边内容-->
            <section class="main-left-content">
                <div class="content-t">
                    <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                </div>
                <div class="content-m">
                    <a href="#">
                        <img src="images/c_pic.jpg" alt="图片不见了"/>
                    </a>
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…<a href="#">阅读全文<i class="itlike-circle-down"></i></a></p>
                </div>
                <div class="content-b">
                    <div>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                            赞同1.3k</a>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="itlike-bubble">335条评论</a>
                        <a href="#" class="itlike-compass">分享</a>
                        <a href="#" class="itlike-star-full">收藏</a>
                        <a href="#" class="itlike-heart">感谢</a>
                        <a href="#">...</a>
                    </div>
                </div>
            </section>
            <section class="main-left-content">
                <div class="content-t">
                    <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                </div>
                <div class="content-m">
                    <a href="#">
                        <img src="images/c_pic.jpg" alt="图片不见了"/>
                    </a>
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…<a href="#">阅读全文<i class="itlike-circle-down"></i></a></p>
                </div>
                <div class="content-b">
                    <div>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                            赞同1.3k</a>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="itlike-bubble">335条评论</a>
                        <a href="#" class="itlike-compass">分享</a>
                        <a href="#" class="itlike-star-full">收藏</a>
                        <a href="#" class="itlike-heart">感谢</a>
                        <a href="#">...</a>
                    </div>
                </div>
            </section>
            <section class="main-left-content">
                <div class="content-t">
                    <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                </div>
                <div class="content-m">
                    <a href="#">
                        <img src="images/c_pic.jpg" alt="图片不见了"/>
                    </a>
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…<a href="#">阅读全文<i class="itlike-circle-down"></i></a></p>
                </div>
                <div class="content-b">
                    <div>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                            赞同1.3k</a>
                        <a href="#">
                            <i class="itlike-diamonds"></i>
                        </a>
                    </div>
                    <div>
                        <a href="#" class="itlike-bubble">335条评论</a>
                        <a href="#" class="itlike-compass">分享</a>
                        <a href="#" class="itlike-star-full">收藏</a>
                        <a href="#" class="itlike-heart">感谢</a>
                        <a href="#">...</a>
                    </div>
                </div>
            </section>
        </div>
        <!--主体的右边-->
        <div class="main-right">
            <div class="main-right-one">
                <a href="#">
                    <i class="itlike-book"></i>
                    写回答
                </a>
                <a href="#">
                    <i class="itlike-file-text2"></i>
                    写文章
                </a>
                <a href="#">
                    <i class="itlike-pencil"></i>
                    写想法
                </a>
            </div>
            <div class="main-right-two">
                <a href="#">
                    <i class="itlike-power orangered"></i>
                    Live
                </a>
                <a href="#">
                    <i class="itlike-book green"></i>
                    书店
                </a>
                <a href="#">
                    <i class="itlike-firefox blue"></i>
                    圆桌
                </a>
                <a href="#">
                    <i class="itlike-pencil red"></i>
                    专栏
                </a>
                <a href="#">
                    <i class="itlike-coin-yen purple"></i>
                    付费咨询
                </a>
            </div>
            <div class="main-right-three">
                <div>
                    <a href="#"><img src="images/ad_one.jpeg" alt=""></a>
                    <a href="#" class="guanggao">广告</a>
                    <span class="cancle">×</span>
                </div>
            </div>
            <div class="main-right-three">
                <div>
                    <a href="#"><img src="images/ad_two.jpeg" alt=""></a>
                    <a href="#" class="guanggao">广告</a>
                    <span class="cancle">×</span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>