/********************公共样式-begin*******************/
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    background-color: #f6f6f6;
    font-size: 15px;
    color: #1a1a1a;

    height: 3000px;
}

a{
    text-decoration: none;
    color: #1a1a1a;
}

ul{
    list-style: none;
}

.container{
    width: 1000px;
    margin: 0 auto;
}

/********************公共样式-end*******************/

/********************头部样式-begin*******************/
#hd{
    width: 100%;
    height: 52px;
    background-color: #fff;
    /*定位*/
    position: fixed;
    left: 0;
    top: 0;
    /*块阴影*/
    box-shadow: 0 1px 1px #e7e7e7;
    z-index: 99;
}

#hd .hd-main{
    height: 100%;
    display: flex;
    /*background-color: skyblue;*/
}

#hd .hd-main .hd-main-l{
    flex: 1;
    /*background-color: red;*/
    /*伸缩布局*/
    display: flex;
    flex-direction: row;
    align-items: center;
}

#hd .hd-main .hd-main-l>a{
    display: block;
    margin-right: 20px;
}

#hd .hd-main .hd-main-l>a .lk-logo{
    width: 100px;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a{
    /*background-color: skyblue;*/
    padding: 0 10px;
    color: #8590a6;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a.current{
    color: #444444;
}

#hd .hd-main  .hd-main-l .hd-main-nav > a:hover{
    color: #175199;
}

#hd .hd-main  .hd-main-l .hd-main-search{
    margin-left: 15px;
    /*伸缩布局*/
    display: flex;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar{
    position: relative;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar input{
    width: 350px;
    height: 36px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    background-color: #efefef;
    padding-left: 8px;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar input:focus{
    outline: none;
    border-color: #175199;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-bar i{
    width: 20px;
    height: 20px;
    color: #999999;
    position: absolute;
    top: 10px;
    right: 8px;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-btn{
    background-color: #0084ff;
    border: none;
    width: 60px;
    height: 36px;
    margin-left: 15px;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
}

#hd .hd-main  .hd-main-l .hd-main-search .hd-main-search-btn:hover{
    background-color: #175199;
    cursor: pointer;
}

#hd .hd-main .hd-main-r{
    display: flex;
    align-items: center;
}

#hd .hd-main .hd-main-r a{
    display: block;
    margin: 0 15px;
}

#hd .hd-main .hd-main-r a i{
    color: #8590a6;
    font-size: 20px;
}

#hd .hd-main .hd-main-r a img{
    width: 30px;
}
/********************头部样式-end*******************/

/********************内容样式-begin*******************/
#main{
    /*background-color: red;*/
    margin-top: 62px;
    display: flex;
}

#main .main-left{
    /* width: 690px; */
    flex: 1;
    height: 800px;
    margin-right: 10px;
    background-color: #fff;
    /*块阴影*/
    box-shadow: 0 0 5px #e7e7e7;
}

#main .main-left .card{
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
}


#main .main-left .card ul li{
    float: left;
    /*background-color: red;*/
    line-height: 58px;
}

#main .main-left .card ul li a{
    /*background-color: skyblue;*/
    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
}

#main .main-left .card ul li a.current{
    border-bottom: 2px solid #0077e6;
    font-weight: bolder;
}

#main .main-left .main-content .main-content-item{
    padding: 10px;
    border-bottom: 1px solid #e7e7e7;
}

#main .main-left .main-content .main-content-item h2{
    margin-top: 10px;
    font-size: 18px;
}

#main .main-left .main-content .main-content-item .main-content-item-cont{
    height: 84px;
    display: flex;
    margin: 10px 0;
}

#main .main-left .main-content .main-content-item .main-content-item-cont img{
    width: 147px;
    height: 100%;
    border-radius: 8px;
}

#main .main-left .main-content .main-content-item .main-content-item-cont .cont-right{
    flex: 1;
    padding-left: 10px;
}

#main .main-left .main-content .main-content-item .main-content-item-cont .cont-right a{
    color: #0077e6;
}

#main .main-left .main-content .main-content-item .main-content-item-cont .cont-right a i{
    vertical-align: text-bottom;
}

#main .main-left .main-content .main-content-item .main-content-item-bottom {

}

#main .main-left .main-content .main-content-item .main-content-item-bottom .zt-btn {
    display: inline-block;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    border: 1px solid;
    border-radius: 3px;
    color: #0084ff;
    border-color: transparent;
    line-height: 30px;
    padding: 0 12px;
    background: rgba(0,133,255,.1);
    outline: none;
}

#main .main-left .main-content .main-content-item .main-content-item-bottom .icon-btn {
    padding: 0 5px;
    color: #8590a6;
}

#main .main-right{
    /* flex: 1; */
    width: 300px;
}

#main .main-right .main-right-top{
    width: 100%;
    height: 94px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}
#main .main-right .main-right-top span{
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: #8590a6;
}

#main .main-right .main-right-top span a{
    margin-top: 4px;
}

#main .main-right .main-right-center{
    margin-top: 10px;
    width: 100%;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px 0;
    border-radius: 2px;
}
#main .main-right .main-right-center span{
    width: 33.33%;
    height: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    color: #8590a6;
    justify-content: center;
}

#main .main-right .main-right-center span:first-child i{color: #ff7101;}
#main .main-right .main-right-center span:nth-child(2) i{color: #29af03;}
#main .main-right .main-right-center span:nth-child(3) i{color: #032caf;}
#main .main-right .main-right-center span:nth-child(4) i{color: #ff7101;}
#main .main-right .main-right-center span:last-child i{color: rgb(118, 86, 179);}


#main .main-right .main-right-center span a{
    margin-top: 4px;
}

#main .main-right .ad-imgs{
    display: block;
    width: 100%;
    height: 248px;
    margin-top: 10px; 
    position: relative;
    
}

#main .main-right .ad-imgs img{
    width: 100%;
    height: 248px;
    border-radius: 4px;
}

#main .main-right .ad-imgs .ad-btn{
    padding: 0 10px;
    height: 30px;
    position: absolute;
    right: 5px;
    bottom: 5px;
    color: #ebebeb;
    border: none;
    border: 1px solid #ebebeb;
    background: rgba(0, 0, 0, .6);
    outline: none;
    border-radius: 5px; 
    cursor: pointer;
}

#main .main-right .ad-imgs .ad-icon{
    position: absolute;
    top: 10px;
    right: 10px;
    display: none;
}

#main .main-right .ad-imgs:hover .ad-icon{
    display: block;
}


/********************内容样式-end*******************/
