<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢it，就上撩课(itlike.com)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--头部-->
<header id="hd">
    <div class="hd-main container">
        <!--左边-->
        <div class="hd-main-l">
            <!--logo-->
            <a href="#">
                <img class="lk-logo" src="images/logo.png" alt="">
            </a>
            <!--导航列表-->
            <nav class="hd-main-nav">
                <a href="#" class="current">首页</a>
                <a href="#">发现</a>
                <a href="#">话题</a>
            </nav>
            <!--搜索栏-->
            <div class="hd-main-search">
                <div class="hd-main-search-bar">
                    <form action="">
                        <i class="itlike-search"></i>
                        <input type="text" placeholder="王思聪爆出王多多怼领导截图"/>
                    </form>
                </div>
                <button class="hd-main-search-btn">提 问</button>
            </div>
        </div>
        <!--右边-->
        <div class="hd-main-r">
            <a href=""><i class="itlike-bell"></i></a>
            <a href=""><i class="itlike-bubbles2"></i></a>
            <a href="">
                <img src="images/user_p.jpg" alt="">
            </a>
        </div>
    </div>
</header>
<!--主体内容-->
<main id="main" class="container">
    <!--主体的左边-->
    <div class="main-left">
        <!--左边头部-->
        <div class="card">
            <ul>
                <li><a href="#" class="current">推荐</a></li>
                <li><a href="#">关注</a></li>
                <li><a href="#">热榜</a></li>
            </ul>
        </div>
        <!--左边内容-->
        <div class="content">
            <div class="item">
                <!--标题-->
                <a class="item-title" href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="item-main">
                    <div class="item-main-top">
                        <a class="item-main-l" href="#">
                            <img src="images/c_pic.jpg" alt="">
                        </a>
                        <div class="item-main-r">
                            <span>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…</span>
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="item-main-bottom">
                        <div class="one">
                            <a href="#"><i class="itlike-diamonds"></i>赞同 1.3k</a>
                            <a href="#"><i class="itlike-diamonds"></i></a>
                        </div>
                        <a href="#"><i class="itlike-bubble"></i>335 条评论</a>
                        <a href="#"><i class="itlike-compass"></i>分享</a>
                        <a href="#"><i class="itlike-star-full"></i>收藏</a>
                        <a href="#"><i class="itlike-heart"></i>感谢</a>
                        <a href="#">···</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--标题-->
                <a class="item-title" href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="item-main">
                    <div class="item-main-top">
                        <a class="item-main-l" href="#">
                            <img src="images/c_pic.jpg" alt="">
                        </a>
                        <div class="item-main-r">
                            <span>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…</span>
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="item-main-bottom">
                        <div class="one">
                            <a href="#"><i class="itlike-diamonds"></i>赞同 1.3k</a>
                            <a href="#"><i class="itlike-diamonds"></i></a>
                        </div>
                        <a href="#"><i class="itlike-bubble"></i>335 条评论</a>
                        <a href="#"><i class="itlike-compass"></i>分享</a>
                        <a href="#"><i class="itlike-star-full"></i>收藏</a>
                        <a href="#"><i class="itlike-heart"></i>感谢</a>
                        <a href="#">···</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--标题-->
                <a class="item-title" href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="item-main">
                    <div class="item-main-top">
                        <a class="item-main-l" href="#">
                            <img src="images/c_pic.jpg" alt="">
                        </a>
                        <div class="item-main-r">
                            <span>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…</span>
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="item-main-bottom">
                        <div class="one">
                            <a href="#"><i class="itlike-diamonds"></i>赞同 1.3k</a>
                            <a href="#"><i class="itlike-diamonds"></i></a>
                        </div>
                        <a href="#"><i class="itlike-bubble"></i>335 条评论</a>
                        <a href="#"><i class="itlike-compass"></i>分享</a>
                        <a href="#"><i class="itlike-star-full"></i>收藏</a>
                        <a href="#"><i class="itlike-heart"></i>感谢</a>
                        <a href="#">···</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--标题-->
                <a class="item-title" href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="item-main">
                    <div class="item-main-top">
                        <a class="item-main-l" href="#">
                            <img src="images/c_pic.jpg" alt="">
                        </a>
                        <div class="item-main-r">
                            <span>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…</span>
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="item-main-bottom">
                        <div class="one">
                            <a href="#"><i class="itlike-diamonds"></i>赞同 1.3k</a>
                            <a href="#"><i class="itlike-diamonds"></i></a>
                        </div>
                        <a href="#"><i class="itlike-bubble"></i>335 条评论</a>
                        <a href="#"><i class="itlike-compass"></i>分享</a>
                        <a href="#"><i class="itlike-star-full"></i>收藏</a>
                        <a href="#"><i class="itlike-heart"></i>感谢</a>
                        <a href="#">···</a>
                    </div>
                </div>
            </div>
            <div class="item">
                <!--标题-->
                <a class="item-title" href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="item-main">
                    <div class="item-main-top">
                        <a class="item-main-l" href="#">
                            <img src="images/c_pic.jpg" alt="">
                        </a>
                        <div class="item-main-r">
                            <span>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过五分钟不拉快进已经是《香蜜》了，完全靠杨紫的演技撑住第一集。 这次也是一样，整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…</span>
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </div>
                    </div>
                    <div class="item-main-bottom">
                        <div class="one">
                            <a href="#"><i class="itlike-diamonds"></i>赞同 1.3k</a>
                            <a href="#"><i class="itlike-diamonds"></i></a>
                        </div>
                        <a href="#"><i class="itlike-bubble"></i>335 条评论</a>
                        <a href="#"><i class="itlike-compass"></i>分享</a>
                        <a href="#"><i class="itlike-star-full"></i>收藏</a>
                        <a href="#"><i class="itlike-heart"></i>感谢</a>
                        <a href="#">···</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--主体的右边-->
    <div class="main-right">
        <div class="side-bar">
            <div class="side-bar-item">
                <i class="itlike-book"></i>
                <span>写回答</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-file-text2"></i>
                <span>写文章</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-pencil"></i>
                <span>写想法</span>
            </div>
        </div>
        <div class="side-bar">
            <div class="side-bar-item">
                <i class="itlike-power orangere"></i>
                <span>Live</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-book green"></i>
                <span>书店</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-firefox blue"></i>
                <span>圆桌</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-pencil red"></i>
                <span>专栏</span>
            </div>
            <div class="side-bar-item">
                <i class="itlike-coin-yen purple"></i>
                <span>付费咨询</span>
            </div>
        </div>
        <div class="side-ad">
            <a href="#">
                <img src="images/ad_one.jpeg" alt="">
            </a>
            <a class="ad" href="">广告</a>
            <span class="close">×</span>
        </div>
        <div class="side-ad">
            <a href="#">
                <img src="images/ad_two.jpeg" alt="">
            </a>
            <a class="ad" href="">广告</a>
            <span class="close">×</span>
        </div>
    </div>
</main>
</body>
</html>