<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body {
            width: 100%;
            height: 100%;
            background: #000;
        }
        img {
            width: 20px;
            height: 20px;
            animation: fade 1.5s infinite alternate;
            transition: transform 1s;
            cursor: pointer;
        }

        /*img:hover {
            transform: rotateZ(120deg) scale(2);
        }*/

        @keyframes fade {
            from {
                opacity: .2;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<script>
    window.onload = function() {
        let body = document.body;
        let star = document.createElement('img');
        let width = document.body.clientWidth;
        let height = document.body.clientHeight;
        star.setAttribute('src', 'img/star.png');
        for(let i=0; i<100; i++) {
            let img = star.cloneNode();
            let top = Math.random()*height;
            let left = Math.random()*width;
            let opacity  = Math.random();
            img.style.position = 'absolute';
            img.style.top = top + 'px';
            img.style.left = left + 'px';
            img.style.animationDelay = Math.random() * 2 + 's';
            document.body.appendChild(img);
            img.onmouseover =  function() {
                this.style.transform = 'scale(2) rotateZ(180deg)';
            };
            img.onmouseout =  function() {
                this.style.transform = 'scale(1) rotateZ(0)';
            }
        }
    }
</script>
</body>
</html>