﻿/********************公共样式-begin*******************/
* {
    margin: 0;
    padding: 0;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
    background-color: #f6f6f6;
    font-size: 15px;
    color: #1a1a1a;

    height: 3000px;
}

a {
    text-decoration: none;
    color: #1a1a1a;
}

ul {
    list-style: none;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

/********************公共样式-end*******************/

/********************头部样式-begin*******************/
#hd {
    width: 100%;
    height: 52px;
    background-color: #fff;
    /*定位*/
    position: fixed;
    left: 0;
    top: 0;
    /*块阴影*/
    box-shadow: 0 1px 1px #e7e7e7;
    z-index:999;
}

#hd .hd-main {
    height: 100%;
    display: flex;
    /*background-color: skyblue;*/
}

#hd .hd-main .hd-main-l {
    flex: 1;
    /*background-color: red;*/
    /*伸缩布局*/
    display: flex;
    flex-direction: row;
    align-items: center;
}

#hd .hd-main .hd-main-l > a {
    display: block;
    margin-right: 20px;
}

#hd .hd-main .hd-main-l > a .lk-logo {
    width: 100px;
}

#hd .hd-main .hd-main-l .hd-main-nav > a {
    /*background-color: skyblue;*/
    padding: 0 10px;
    color: #8590a6;
}

#hd .hd-main .hd-main-l .hd-main-nav > a.current {
    color: #444444;
}

#hd .hd-main .hd-main-l .hd-main-nav > a:hover {
    color: #175199;
}

#hd .hd-main .hd-main-l .hd-main-search {
    margin-left: 15px;
    /*伸缩布局*/
    display: flex;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-bar {
    position: relative;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-bar input {
    width: 350px;
    height: 36px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e7e7e7;
    background-color: #efefef;
    padding-left: 8px;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-bar input:focus {
    outline: none;
    border-color: #175199;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-bar i {
    width: 20px;
    height: 20px;
    color: #999999;
    position: absolute;
    top: 10px;
    right: 8px;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-btn {
    background-color: #0084ff;
    border: none;
    width: 60px;
    height: 36px;
    margin-left: 15px;
    border-radius: 5px;
    color: #ffffff;
    outline: none;
}

#hd .hd-main .hd-main-l .hd-main-search .hd-main-search-btn:hover {
    background-color: #175199;
    cursor: pointer;
}

#hd .hd-main .hd-main-r {
    display: flex;
    align-items: center;
}

#hd .hd-main .hd-main-r a {
    display: block;
    margin: 0 15px;
}

#hd .hd-main .hd-main-r a i {
    color: #8590a6;
    font-size: 20px;
}

#hd .hd-main .hd-main-r a img {
    width: 30px;
}

/********************头部样式-end*******************/

/********************内容样式-begin*******************/
#main {
    /*background-color: red;*/
    margin-top: 62px;
    display: flex;
}

#main .main-left {
    width: 690px;
    margin-right: 10px;
    background-color: #fff;
    /*块阴影*/
    box-shadow: 0 0 5px #e7e7e7;
}

#main .main-left .card {
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #e7e7e7;
    box-sizing: border-box;
}

#main .main-left .card ul li {
    float: left;
    /*background-color: red;*/
    line-height: 58px;
}

#main .main-left .card ul li a {
    /*background-color: skyblue;*/
    display: inline-block;
    margin: 0 20px;
    font-size: 16px;
}

#main .main-left .card ul li a.current {
    border-bottom: 2px solid #0077e6;
    font-weight: bolder;
}

#main .main-left .content {
}

.content .item {
    padding: 20px;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #e8e8e8;
}

.item .item-title {
    font-size: 19px;
    font-weight: bolder;
    padding: 10px 0;
}

.item .item-main {
    display: flex;
    flex-direction: column;
}

.item-main .item-main-top {
    display: flex;
}

.item-main-top .item-main-l {
    margin-right: 10px;
}

.item-main-l > img {
    width: 190px;
    border-radius: 5px;
}

.item-main-top .item-main-r {
}

.item-main-r > span {
    line-height: 26px;
}

.item-main-r > a {
    color: #0077e6;
    vertical-align: middle;
}

.item-main-r > a > i {
    margin-left: 3px;
}

.item-main .item-main-bottom {
    margin-top: 5px;
    display: flex;
}

.item-main-bottom .one {
    display: flex;
}

.one > a:first-child {
    color: #0077e6;
    width: 120px;
    height: 36px;
    background-color: rgba(0, 132, 255, .15);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.one > a:last-child {
    color: #0077e6;
    width: 36px;
    height: 36px;
    background-color: rgba(0, 132, 255, .15);
    border-radius: 5px;
    margin-left: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-main-bottom > a {
    margin-left: 25px;
    color: #8590a6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-main-bottom > a > i, .one > a:first-child > i {
    margin-right: 5px;
}

#main .main-right {
    flex: 1;
}

.main-right .side-bar {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    padding: 20px;
    margin-bottom: 10px;
}

.side-bar .side-bar-item {
    width: 80px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.side-bar-item > i {
    color: #8590a6;
    font-size: 20px;
    margin-bottom: 10px;
}

.main-right .side-bar:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.orangered {
    color: orangered !important;
}

.green {
    color: palegreen !important;
}

.blue {
    color: royalblue !important;
}

.red {
    color: red !important;
}

.purple {
    color: purple !important;
}

.main-right .side-ad {
    position: relative;
    margin-bottom: 10px;
}

.main-right .side-ad img {
    width: 100%;
}

.side-ad .close {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 20px;
    background-color: rgba(0, 0, 0, .6);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    visibility: hidden;
    box-sizing: border-box;
    padding-bottom: 3px;
}

.side-ad:hover .close {
    visibility: visible;
}

.side-ad .ad {
    position: absolute;
    right: 10px;
    bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 2px 8px;
    background-color: rgba(0, 0, 0, .3);
    color: #fff;
}

/********************内容样式-end*******************/
