<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>喜欢it，就上撩课(itlike.com)</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!--头部-->
     <header id="hd">
          <div class="hd-main container">
              <!--左边-->
              <div class="hd-main-l">
                  <!--logo-->
                  <a href="#">
                      <img class="lk-logo" src="images/logo.png" alt="">
                  </a>
                  <!--导航列表-->
                  <nav class="hd-main-nav">
                      <a href="#" class="current">首页</a>
                      <a href="#">发现</a>
                      <a href="#">话题</a>
                  </nav>
                  <!--搜索栏-->
                  <div class="hd-main-search">
                      <div class="hd-main-search-bar">
                          <form action="">
                              <i class="itlike-search"></i>
                              <input type="text" placeholder="王思聪爆出王多多怼领导截图" />
                          </form>
                      </div>
                      <button class="hd-main-search-btn">提 问</button>
                  </div>
              </div>
              <!--右边-->
              <div class="hd-main-r">
                  <a href=""><i class="itlike-bell"></i></a>
                  <a href=""><i class="itlike-bubbles2"></i></a>
                  <a href="">
                      <img src="images/user_p.jpg" alt="">
                  </a>
              </div>
          </div>
     </header>
    <!--主体内容-->
    <main id="main" class="container">
        <!--主体的左边-->
        <div class="main-left">
            <!--左边头部-->
            <div class="card">
                <ul>
                    <li><a href="#" class="current">推荐</a></li>
                    <li><a href="#">关注</a></li>
                    <li><a href="#">热榜</a></li>
                </ul>
            </div>
            <!--左边内容-->
            <div class="content">
                <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="content-body">
                    <div class="content-body-left">
                        <a href="#"><img src="./images/c_pic.jpg" alt=""></a>
                    </div>
                    <div class="content-body-right">
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过
                            五分钟不拉快进已经是《香蜜》了， 完全靠杨紫的演技撑住第一集。 这次也是一样，
                            整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </p>
                    </div>
                </div>
                <div class="content-foot">
                    <a href="#"> <span class="itlike-diamonds"></span>&nbsp;赞同&nbsp;1.3k</a>
                    <a href="#"> <span class="itlike-diamonds"></span>a</a>
                    <ul>
                        <li><a href=""><span class="itlike-bubble"></span>335条评论</a></li>
                        <li><a href=""><span class="itlike-compass"></span>分享</a></li>
                        <li><a href=""><span class="itlike-star-full"></span>收藏</a></li>
                        <li><a href=""><span class="itlike-heart"></span>感谢</a></li>
                        <li><a href="">...</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="content-body">
                    <div class="content-body-left">
                        <a href="#"><img src="./images/c_pic.jpg" alt=""></a>
                    </div>
                    <div class="content-body-right">
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过
                            五分钟不拉快进已经是《香蜜》了， 完全靠杨紫的演技撑住第一集。 这次也是一样，
                            整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </p>
                    </div>
                </div>
                <div class="content-foot">
                    <a href="#"> <span class="itlike-diamonds"></span>&nbsp;赞同&nbsp;1.3k</a>
                    <a href="#"> <span class="itlike-diamonds"></span>a</a>
                    <ul>
                        <li><a href=""><span class="itlike-bubble"></span>335条评论</a></li>
                        <li><a href=""><span class="itlike-compass"></span>分享</a></li>
                        <li><a href=""><span class="itlike-star-full"></span>收藏</a></li>
                        <li><a href=""><span class="itlike-heart"></span>感谢</a></li>
                        <li><a href="">...</a></li>
                    </ul>
                </div>
            </div>
            <div class="content">
                <a href="#">如何评价佟大为刘诗诗电视剧《如果可以这样爱》？</a>
                <div class="content-body">
                    <div class="content-body-left">
                        <a href="#"><img src="./images/c_pic.jpg" alt=""></a>
                    </div>
                    <div class="content-body-right">
                        <p>丸子头： 不好意思，我是专门来吹爆霸总保剑锋演技的！！ 上一次看国产剧坚持超过
                            五分钟不拉快进已经是《香蜜》了， 完全靠杨紫的演技撑住第一集。 这次也是一样，
                            整部剧其实剪辑及格分数以下，剧情嘛，不至于脑残但是也…
                            <a href="#">阅读全文<i class="itlike-circle-down"></i></a>
                        </p>
                    </div>
                </div>
                <div class="content-foot">
                    <a href="#"> <span class="itlike-diamonds"></span>&nbsp;赞同&nbsp;1.3k</a>
                    <a href="#"> <span class="itlike-diamonds"></span>a</a>
                    <ul>
                        <li><a href=""><span class="itlike-bubble"></span>335条评论</a></li>
                        <li><a href=""><span class="itlike-compass"></span>分享</a></li>
                        <li><a href=""><span class="itlike-star-full"></span>收藏</a></li>
                        <li><a href=""><span class="itlike-heart"></span>感谢</a></li>
                        <li><a href="">...</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--主体的右边-->
        <div class="main-right">
            <div class="one">
               <div> <a href=""><i class="itlike-book"></i></a>写回答</div>
                <div><a href=""><i class="itlike-file-text2"></i></a>写文章</div>
                <div><a href=""><i class="itlike-pencil"></i></a>写想法</div>
            </div>
            <div class="two">
                <div> <a href=""><i class="itlike-power" style="color: orange"></i></a>写回答</div>
                <div><a href=""><i class="itlike-book" style="color:#97fa97"></i></a>写文章</div>
                <div><a href=""><i class="itlike-firefox" style="color:blue"></i></a>写想法</div>
                <div> <a href=""><i class="itlike-pencil"style="color:lightpink"></i></a>写回答</div>
                <div><a href=""><i class="itlike-coin-yen"style="color:purple"></i></a>写文章</div>
                <div></div>
            </div>
            <div class="three">
                <img src="./images/ad_one.jpeg" alt="">
                <div class="close">X</div>
            </div>
            <div class="four">
                <img src="./images/ad_two.jpeg" alt="">
                <div class="close">X</div>
            </div>
        </div>
    </main>
</body>
</html>