*{
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
}
#head{
  width: 100%;
  display: flex;
  >.head-banner{
    display: block;
    flex: 1;
    >img{
      display: block;
      width: 100%;
    }
  }
}
#main{
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  overflow: hidden;
  >.main-item:nth-child(1){
    background: #4E32B6;
  }
  >.main-item:nth-child(2){
    background: #1F99D1;
  }
  >.main-item:nth-child(3){
    background: #F09307;
  }
  >.main-item:nth-child(4){
    background: #BB1383;
  }
  >.main-item{
    width: 100%;
    height: 100px;
    display: flex;
    background: #fff;
    border-radius: 10px;
    margin-top: 10px;
    >.main-item-left{
      flex: 1;
    }
    >.main-item-right{
      flex: 2;
      display: flex;
      flex-wrap: wrap;
      >a{
        width: 50%;
        display: flex;
        color: #fff;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
      }
      >a:nth-last-child(-n+2){
        border-bottom: none;
      }
    }
  }
  >.extra{
    width: 100%;
    display: flex;
    margin-top: 10px;
    >a{
      display: block;
      flex: 1;
      img{
        width: 100%;
        display: block;
      }
    }
  }
}
#foot{
  margin-top: 10px;
  width: 100%;
  >.foot-nav{
    display: flex;
    text-align: center;
    box-sizing: border-box;
    > a{
      display: block;
      flex: 1;
      line-height: 30px;
      color: #000;
      border-top: 1px solid #000;
      border-bottom: 1px solid #000;
    }
  }
  >.copyright{
    width: 100%;
    text-align: center;
    margin-top: 10px;
    >.copyright-top{
      margin-top: 10px;
      a{
        color: #000;
      }
    }
    >.copyright-bottom{
      margin: 10px 0;
    }
  }
}