<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
            list-style: none;
        }
        .banner-wrap {
            position: relative;
            margin: 20px auto;
            width: 800px;
            height: 300px;
        }
        .banner-wrap ul {
            width: 100%;
            height: 100%;
        }
        .banner-wrap ul li {
            float: left;
            height: 100%;
        }
        .banner-wrap ul li img {
            width: 100%;
            height: 100%;
        }
        .banner-wrap .control {
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translateX(-50%);
        }
        .banner-wrap .control span {
            display: inline-block;
            margin-right: 8px;
            width: 10px;
            height: 10px;
            background: red;
            border-radius: 50%;
        }
        .banner-wrap .arrow {
            position: absolute;
            top: 125px;
            width: 30px;
            height: 50px;
            color: #fff;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
            line-height: 50px;
        }
        .banner-wrap .prev {
            left: 10px;
        }
        .banner-wrap .next {
            right: 10px;
        }
    </style>
</head>
<body>
<div class="banner-wrap">
    <ul>
        <li><img src="images/banner.jfif" alt=""></li>
    </ul>
    <div class="control">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <div class="arrow prev">&lt;</div>
    <div class="arrow next">&gt;</div>
</div>
</body>
</html>
